# TextAnalyzerDemo

./: LICENSE  README.md  TextAnalyzer.sln
TextAnalyzer/: ITextAnalyzer.cs  LineCountAnalyzer.cs  MostFrequentWordsAnalyzer.cs  Program.cs  TextAnalyzer.csproj  TextFileReaderWriter.cs  WordCount.cs  WordCountAnalyzer.cs
TextAnalyzer/data/: AliceInWonderland.txt  Frankenstein.txt  HeartOfDarkness.txt  HuckleberryFinn.txt  Test1.txt  Test2.txt  Test3.txt  TomSawyer.txt
